# TDD-Framework-using-Java-Selenium-TestNG

./: .project  README.md  pom.xml
.github/workflows/: main.yml
Configurations/: config.properties
ExecutionReports/: ExtentReport_2025.11.25.18.29.11.html
src/main/java/analyzer/: MyTransformer.java  RetryAnalyzer.java
src/main/java/configreader/: ConfigReader.java
src/main/java/constants/: ThreadConstants.java
src/main/java/dbConnection/: DatabaseUtil.java
src/main/java/excelReader/: ExcelReader.java
src/main/java/org/gurock/testrail/: APIClient.java  APIException.java
src/main/java/resources/: BaseClass.java  ChainTestReportManager.java  CommonLib.java  CommonMethods.java  EmailMethods.java  ExtentReportManager.java  ObjectRepo.java  TestNGListener.java  WebEventListener.java
src/main/java/testRailManager/: TestRailManager.java
src/test/java/pageObjects/: LoginPage.java
src/test/java/testClasses/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testClasses.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
